AkemiSelfBot/MainWindow.xaml

<Controls:MetroWindow x:Class="AkemiSelfBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AkemiSelfBot"
        mc:Ignorable="d"
        Title="Akemi Self-bot" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl Name="MainTabs" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="792">
            <TabItem Header="Message Downloader">
                <Grid Background="#FF252525">
                    <ListBox Name="ServerImages" Margin="0,0,730,0">
                    </ListBox>
                    <ListBox Name="ChannelNames" Margin="61,0,565,0">
                    </ListBox>
                    <ListView 
                        x:Name="MessagesTab" 
                        HorizontalAlignment="Right" 
                        Height="481" 
                        Margin="226,33,0,0" 
                        VerticalAlignment="Top" 
                        Width="550" 
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        <CheckBox x:Name="SaveMessagesCheckbox" Content="Save Messages" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Checked="SaveMessagesCheckbox_Checked" Unchecked="SaveMessagesCheckbox_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab2">
                <Grid Background="#FF252525">
                    <ListBox Margin="0,0,736,0">
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
